<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="com.example.petidentification.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Tạo button Chọn có id là btnChon-->
        <Button
            android:id="@+id/btnChon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh"
            android:layout_marginLeft="50dp"/>

        <!--Tao button Nhận Dạng có id là btnNhanDang-->
        <Button
            android:id="@+id/btnNhandang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận dạng"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
